spring.application.name=springbootswagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.urls[0].name=User API v1
springdoc.swagger-ui.urls[0].url=/openapi/openapi-v1.yaml
springdoc.swagger-ui.urls[1].name=User API v2
springdoc.swagger-ui.urls[1].url=/openapi/openapi-v2.yaml
springdoc.swagger-ui.urls[2].name=User API Core
springdoc.swagger-ui.urls[2].url=/openapi/openapi-core.yaml


