spring.application.name=springbootswagger
springdoc.api-docs.enabled=true

springdoc.group-configs[0].group=Non-Versioned APIs
springdoc.group-configs[0].paths-to-match=/**
springdoc.group-configs[0].paths-to-exclude=/users/v1/**,/users/v2/**

springdoc.swagger-ui.urls[0].name=v1 APIs
springdoc.swagger-ui.urls[0].url=/openapi/openapi-v1.yaml
springdoc.swagger-ui.urls[1].name=v2 APIs
springdoc.swagger-ui.urls[1].url=/openapi/openapi-v2.yaml
#springdoc.swagger-ui.urls[2].name=User API Core
#springdoc.swagger-ui.urls[2].url=/openapi/openapi-core.yaml

#springdoc.swagger-ui.urls[2].name=Non-Versioned APIs
#springdoc.swagger-ui.urls[2].url=/v3/api-docs/core

