spring.application.name=springbootswagger
springdoc.api-docs.enabled=true

#springdoc.group-configs[0].group=Non-Versioned APIs
#springdoc.group-configs[0].paths-to-match=/**
#springdoc.group-configs[0].paths-to-exclude=/**/v1/**,/**/v2/**

#springdoc.group-configs[1].group=Version 1 APIs
#springdoc.group-configs[1].paths-to-match=/**/v1/**

#springdoc.group-configs[2].group=Version 2 APIs
#springdoc.group-configs[2].paths-to-match=/**/v2/**

springdoc.swagger-ui.urls[0].name=v1 APIs
springdoc.swagger-ui.urls[0].url=/openapi/openapi-v1.yaml
springdoc.swagger-ui.urls[1].name=v2 APIs
springdoc.swagger-ui.urls[1].url=/openapi/openapi-v2.yaml

springdoc.swagger-ui.urls[2].name=Non-Versioned APIs
springdoc.swagger-ui.urls[2].url=/openapi/openapi-core.yaml

#springdoc.swagger-ui.urls[2].name=Non-Versioned APIs
#springdoc.swagger-ui.urls[2].url=/v3/api-docs/core

